<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism: Crew</title>
    <link rel="stylesheet" href="style.css">
</head>

<body class="crew">

          <header>
    <div class="logo">
        <img src="shared/logo.svg" alt="Space Tourism">
    </div>

    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-menu">
        <a href="index.html"><strong>00</strong> Home</a>
        <a href="destination.html"><strong>01</strong> Destination</a>
        <a href="crew.html" class="active"><strong>02</strong> Crew</a>
        <a href="technology.html"><strong>03</strong> Technology</a>
    </nav>
</header>

    <main>

        <h2 class="page-title">
            <span>02</span> MEET YOUR CREW
        </h2>

        <section class="crew-content fade-in">

            <div class="crew-info">

                <div class="crew-details" id="crew-1" role="tabpanel">
                    <h3>Commander</h3>
                    <h1>Douglas Hurley</h1>
                    <p>
                        Douglas Gerald Hurley is an American engineer, former Marine Corps pilot and former NASA astronaut. He launched into space for the third time as commander of Crew Dragon Demo-2.
                    </p>

                <nav class="crew-tabs" role="tablist">
                    <button role="tab" aria-selected="true" aria-controls="crew-1" class="active"></button>
                    <button role="tab" aria-selected="false" aria-controls="crew-2"></button>
                    <button role="tab" aria-selected="false" aria-controls="crew-3"></button>
                    <button role="tab" aria-selected="false" aria-controls="crew-4"></button>
                </nav>

                </div>

            </div>

            <div class="crew-image">
                <img src="crew/image-douglas-hurley.png" alt="Douglas Hurley">
            </div>

        </section>

    </main>
<script src="crew.js"></script>
</body>
</html>
