<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism: Destinations</title>
    <link rel="stylesheet" href="style.css">

</head>
<body class="destination">
         <header>
    <div class="logo">
        <img src="shared/logo.svg" alt="Space Tourism">
    </div>

    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-menu">
        <a href="index.html"><strong>00</strong> Home</a>
        <a href="destination.html" class="active"><strong>01</strong> Destination</a>
        <a href="crew.html"><strong>02</strong> Crew</a>
        <a href="technology.html"><strong>03</strong> Technology</a>
    </nav>
</header>
   
        <main>
            <h2 class="page-title">
             <span>01</span> PICK YOUR DESTINATION
            </h2>
        </main>
   
    <main class="destination-content">
        <div class="destination-image">
            <img src="destination/image-moon.png" alt="Moon">
        </div>
        
        <div class="destination-info">

                  <nav class="destination-tabs" role="tablist">
                            <button role="tab" aria-selected="true" class="active">Moon</button>
                            <button role="tab" aria-selected="false">Mars</button>
                            <button role="tab" aria-selected="false">Europa</button>
                            <button role="tab" aria-selected="false">Titan</button>
                        </nav>
           
       
            <h1>Moon</h1>

                <p>
                    See our planet as you’ve never seen it before. A perfect relaxing trip away to help
                    regain perspective and come back refreshed. While you’re there, take in some history 
                    by visiting the Luna 2 and Apollo 11 landing sites.</p>
                    
                       
        </div>
        <div class="destination-stats">
            <div>
                <span>AVG. DISTANCE</span>
                <strong>384,400 km</strong>
            </div>
            <div>
                <span>EST. TRAVEL TIME</span>
                <strong>3 days</strong>
            </div>

        </div>
        
    </main>

    <script src="destination.js"></script>
</body>
</html>