<!DOCTYPE html>
<html lang="PT-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
       <header>
    <div class="logo">
        <img src="shared/logo.svg" alt="Space Tourism">
    </div>

    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-menu">
        <a href="index.html" class="active"><strong>00</strong> Home</a>
        <a href="destination.html"><strong>01</strong> Destination</a>
        <a href="crew.html"><strong>02</strong> Crew</a>
        <a href="technology.html"><strong>03</strong> Technology</a>
    </nav>
</header>
   
    <body class="home">
        <main class="home-content">
            <section class="home-text">
                <h5>SO, YOU WANT TO TRAVEL TO</h5>
                    <h1>SPACE</h1>
                        <p>
                            Let’s face it; if you want to go to space, you might as well
                            genuinely go to outer space and not hover kind of on the edge of it. 
                            Well sit back, and relax because we’ll give you a truly out of this world experience!</p>
            </section>

                <div class="home-explore">
                    <a href="destination.html">EXPLORE</a>
                </div>

        </main>
    </body>

 

    <script src="index.js"></script>
</body>
</html>