<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Tourism: Technology</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <body class="technology">
       <header>
    <div class="logo">
        <img src="shared/logo.svg" alt="Space Tourism">
    </div>

    <button class="menu-toggle" aria-label="Abrir menu" aria-expanded="false">
        <span></span>
        <span></span>
        <span></span>
    </button>

    <nav class="nav-menu">
        <a href="index.html"><strong>00</strong> Home</a>
        <a href="destination.html"><strong>01</strong> Destination</a>
        <a href="crew.html"><strong>02</strong> Crew</a>
        <a href="technology.html" class="active"><strong>03</strong> Technology</a>
    </nav>
</header>

    <main>
        <h2 class="page-title">
            <span>03</span> SPACE LAUNCH 101
        </h2>

        <section class="technology-content">

            <nav class="technology-tabs" role="tablist">
                <button role="tab" aria-selected="true" class="active">1</button>
                <button role="tab" aria-selected="false">2</button>
                <button role="tab" aria-selected="false">3</button>
            </nav>
     
            <div class="technology-info">
                <h3>The terminology…</h3>
                <h1>Launch vehicle</h1>
                <p>
                    A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!
                </p>
            </div>

            <div class="technology-image">
                <img src="technology/image-launch-vehicle-portrait.jpg" alt="Launch vehicle">
            </div>

        </section>
    </main>

    <script src="technology.js"></script>
</body>
</html>